# all = (x1,y1,x2,y2)
# buttons = all
# txtboxes = all + font, maxlength, allowed, editable, align
# tickboxes = all
button1l = (20, 20, 71, 87)
button2l = (82, 20, 133, 87)
button3l = (144, 20, 195, 87)
button4l = (20, 98, 71, 165)
button5l = (82, 98, 133, 165)
button6l = (144, 98, 195, 165)
button7l = (20, 176, 71, 243)
button8l = (82, 176, 133, 243)
button9l = (144, 176, 195, 243)
button10l = (20, 254, 71, 321)
button11l = (82, 254, 133, 321)
button12l = (144, 254, 195, 321)
button13l = (20, 332, 71, 399)
button14l = (82, 332, 133, 399)
button15l = (144, 332, 195, 399)
button16l = (20, 410, 71, 477)
button17l = (82, 410, 133, 477)
button18l = (144, 410, 195, 477)
# gap
button1r = (605, 20, 655, 87)
button2r = (667, 20, 717, 87)
button3r = (729, 20, 779, 87)
button4r = (605, 98, 655, 165)
button5r = (667, 98, 717, 165)
button6r = (729, 98, 779, 165)
button7r = (605, 176, 655, 243)
button8r = (667, 176, 717, 243)
button9r = (729, 176, 779, 243)
button10r = (605, 254, 655, 321)
button11r = (667, 254, 717, 321)
button12r = (729, 254, 779, 321)
button13r = (605, 332, 655, 399)
button14r = (667, 332, 717, 399)
button15r = (729, 332, 779, 399)
button16r = (605, 410, 655, 477)
button17r = (667, 410, 717, 477)
button18r = (729, 410, 779, 477)
# other buttons that aren't just card thingys
button1 = (356, 439, 441, 472)
button2 = (347, 383, 452, 416)
button3 = (237, 403, 304, 470)
button4 = (495, 403, 562, 470)